<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        background-color: whitesmoke;
        font-family: sans-serif;
      }
      /* section{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
      } */
      .bookcontainer {
        margin: 1rem;
      }
      img {
        height: 16rem;
        width: 100%;
      }
      .booksContainer {
        display: flex;
      }
      .addbook {
        height: 15rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      /* .addbook button,
            input {
              background-color: #f8f4ff;
              height: 37px;
              border-radius: 10px;
              color: #5f5378;
              font-weight: bold;
              font-size: 14px;
              border: 1px solid #cccccc;
              transition: border-color 0.3s ease;
            } */
      /*  */
      .books-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
      }
      .bookcontainer {
        width: 11rem;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
      }

      header {
        background-color: #5f5378;
        height: 4rem;
      }
      .searchContainer {
        margin-top: 2rem;
        background-color: white;
        height: 4rem;
        display: flex;
        padding: 0 2rem;
        justify-content: space-between;
        align-items: center;
      }
      input {
        background-color: #fcfbfd;
        height: 1.5rem;
        border-radius: 5px;
        color: #5a57575c;

        font-size: 14px;
        border: 2px solid #dbd9d9;
        transition: border-color 0.3s ease;
      }
      .searchContainer button {
        font-size: 1rem;
        height: 2rem;
        border: none;
        color: white;
        background-color: rgb(115, 176, 230);
        border-radius: 5px;
      }
      .searchbox {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
      select {
        height: 2rem;
        border: 2px solid #5a57575c;
        border-radius: 5px;
        color: #5a57575c;
      }
      .delete,.update{
        visibility: hidden;
      }
      .deleteIcon ,i{
        text-align: center;
        font-size: 1rem;
      }
      .bookcontainer:hover .delete ,.bookcontainer:hover .update{
        visibility: visible;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <!-- <section>
       <div >
        <input type="text" class="searchText" placeholder="searchText" id="">
        <button class="Search-btn" onclick="searchBookByName()">🔍</button>
       </div>
        <div class="addbook">
            <input type="text" class="title" placeholder="title" name="" id="">
            <input type="text" class="coverImageUrl" placeholder="coverImageUrl" name="" id="">
             <input type="text" class="description" placeholder="description" name="" id="">
            <input type="text" class="author"  placeholder="author"name="" id="">
            <input type="text" class="genre" placeholder="gener" name="" id="">
            <input type="text" class="publishedYear" placeholder="publishedYear"name="" id="">
            <button onclick="createbook()"> submit</button>
        </div>
      <div class="booksContainer"></div>
    </section> -->
    <section>
      <header>
        <div class="link">
          <a href="" class="nav-links">About</a
          ><a href="" class="nav-links">Services</a
          ><a href="" class="nav-links">Projects</a>
          <button class="nav-btn">Contact</button>
        </div>
      </header>
    </section>
    <section>
      <div class="searchContainer">
        <div class="searchbox">
          <input type="text" placeholder="search.." />
          <button>search</button>
          <select>
            <option value="" selected>Search By</option>
            <option value="title">title</option>
            <option value="author">author</option>
            <option value="publishedYear">publishedYear</option>
            <option value="genre">genre</option>
          </select>
        </div>
        <div class="createbook">
          <button class="createbook">+ New</button>
        </div>
      </div>
      <div class="books-container"></div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
